Bundle-Name: Scheduler Manager Gogo Shell Command
Bundle-Description: Gogo Shell Command Series for Liferay JOBS Management (Example: job list, start and stop, etc.).
Bundle-SymbolicName: it.dontesta.labs.liferay.gogo.scheduler.manager
Bundle-Version: 1.3.0
Bundle-Category: Scheduler Manager
Bundle-ContactAddress: https://www.dontesta.it/contatti/
Bundle-Developers: antonio.musarra@gmail.com
Bundle-DocURL: https://www.dontesta.it/2017/07/16/liferay-7-scheduler-manager-gogo-shell-command/
Bundle-Copyright: Antonio Musarra's Blog (c) 2019
Bundle-License: MIT License
Bundle-Icon: Console
Bundle-Vendor: Antonio Musarra's Blog
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: \
	org.apache.felix.service.command;status=provisional;version='[0.10,1)',\
	!org.antlr.stringtemplate,\
	!org.slf4j.impl,\
	*
