buildscript {
	dependencies {
		classpath group: "com.gradle", name: "build-scan-plugin",
				version: "1.16"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins",
				version: "4.4.34"
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
		classpath "net.saliman:gradle-properties-plugin:1.4.6"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"
apply plugin: "net.saliman.properties"
apply plugin: "org.sonarqube"
apply plugin: "maven-publish"

dependencies {
	compileInclude group: "de.vandermeer", name: "asciitable", version: "0.3.2"
	compileInclude group: "org.fusesource.jansi", name: "jansi", version: "1.16"

	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.4-ga5"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.gogo.runtime", version: "1.1.0"
}

repositories {
	mavenLocal()

	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/amusarra/liferay-portal-security-audit")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
				password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			groupId 'it.dontesta.labs.liferay.gogo.scheduler'
			artifactId 'it.dontesta.labs.liferay.gogo.scheduler.manager'
			from(components.java)
		}
	}
}
