sonar.projectKey=amusarra_scheduler-manager-gogoshell-command2
sonar.projectName=scheduler-manager-gogoshell-command
sonar.organization=amusarra-github
sonar.projectVersion=1.3.0
sonar.sources=.
sonar.java.binaries=.